a = int(input("Введите ваш возраст: "))
b = int(input("Являетесь ли вы гражданином страны. 1 - да; 2 - нет "))
c = int(input("Имеются ли у вас действующие уголовные дела. 1 - да; 2 - нет "))


if a >= 18 and b == 1 and c == 2:
    status = "Голосование разрешено"
else:
    status = "Голосование запрещено"

print(f"Статус: {status}")